# Band.API

./: Band.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Band.API/: Band.API.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
Band.API/Controllers/: BandController.cs  WeatherForecastController.cs
Band.API/Migrations/: 20190821200741_InitialMigration.Designer.cs  BandContextModelSnapshot.cs
Band.API/Models/: Band.cs  BandContext.cs
Band.API/Models/DataManager/: BandManager.cs  DBSeeder.cs
Band.API/Models/Repository/: IDataRepository.cs
Band.API/Properties/: launchSettings.json
